core.config {
  spark.app.name = "Severit Claims Model"
  spark.master = "local[4]"
  spark.executor.memory = "2G"
  spark.executor.cores = 4
  spark.driver.memory = 1G
  spark.serializer = "org.apache.spark.serializer.KryoSerializer"
  spark.default.parallelism = "4"
  spark.debug.maxToStringFields = 20000000
}

claims {
  trainFile = "tmp/train.csv"
  testFile = "tmp/test.csv"
  trainFileCatIndexed = "tmp/trainDfStringIndexedFeatures.parquet"
  testFileCatIndexed = "tmp/testDfStringIndexedFeatures.parquet"

  model {
    input {
      linearRegression = "tmp/linearRegression.model"
      decisionTree = "tmp/decisinTree.model"
      randomForest = "tmp/randomForest.model"
      gbt = "tmp/gbt.model"
    }
    output {
      linearRegression = "tmp/linearRegression-out"
      decisionTree = "tmp/decisinTree-out"
      randomForest = "tmp/randomForest-out"
      gbt = "tmp/gbt-out"
    }
  }
}